In [32]:
import pandas as pd
import numpy as np

In [43]:
#pwd

In [35]:
df = pd.read_csv('DJA_rec.csv')
df

             Date        DJIA
0        1/2/1886     39.4859
1        1/4/1886     39.5179
2        1/5/1886     39.1563
3        1/6/1886     39.2570
4        1/7/1886     39.1701
5        1/8/1886     38.9274
6        1/9/1886     39.0968
7       1/11/1886     38.7627
8       1/12/1886     38.6711
9       1/13/1886     38.1401
10      1/14/1886     38.4056
11      1/15/1886     37.6595
12      1/16/1886     37.3528
13      1/18/1886     37.0140
14      1/19/1886     37.3757
15      1/20/1886     37.2750
16      1/21/1886     37.6137
17      1/22/1886     37.3482
18      1/23/1886     36.8355
19      1/25/1886     36.7485
20      1/26/1886     37.1010
21      1/27/1886     37.1056
22      1/28/1886     37.3299
23      1/29/1886     37.3161
24      1/30/1886     37.8105
25       2/1/1886     38.2774
26       2/2/1886     38.3553
27       2/3/1886     38.5796
28       2/4/1886     38.6162
29       2/5/1886     38.9686
...           ...         ...
35899  11/17/2016  18903.8200
35900  11/18/2016  18867.9300
35901  11/21/2016  18956.6900
35902  11/22/2016  19023.8700
35903  11/23/2016  19083.1800
35904  11/25/2016  19152.1400
35905  11/28/2016  19097.9000
35906  11/29/2016  19121.6000
35907  11/30/2016  19123.5800
35908   12/1/2016  19191.9300
35909   12/2/2016  19170.4200
35910   12/5/2016  19216.2400
35911   12/6/2016  19251.7800
35912   12/7/2016  19549.6200
35913   12/8/2016  19614.8100
35914   12/9/2016  19756.8500
35915  12/12/2016  19796.4300
35916  12/13/2016  19911.2100
35917  12/14/2016  19792.5300
35918  12/15/2016  19852.2400
35919  12/16/2016  19843.4100
35920  12/19/2016  19883.0600
35921  12/20/2016  19974.6200
35922  12/21/2016  19941.9600
35923  12/22/2016  19918.8800
35924  12/23/2016  19933.8100
35925  12/27/2016  19945.0400
35926  12/28/2016  19833.6800
35927  12/29/2016  19819.7800
35928  12/30/2016  19762.6000

[35929 rows x 2 columns]

In [36]:
#Applying Lambda function to get the first trading data of each year

df['Year'] = df['Date'].apply(lambda Date: Date.split('/')[2])
df = df.drop_duplicates(subset='Year',keep = 'first') 
df = df[['Date','DJIA','Year']]
df.to_csv('DJA_o.csv')
df

           Date        DJIA  Year
0      1/2/1886     39.4859  1886
305    1/3/1887     41.1292  1887
606    1/3/1888     37.9250  1888
906    1/2/1889     39.3806  1889
1207   1/2/1890     41.9753  1890
1510   1/2/1891     36.5522  1891
1813   1/2/1892     42.7850  1892
2114   1/3/1893     39.4065  1893
2416   1/2/1894     29.5505  1894
2720   1/2/1895     29.4282  1895
3024   1/2/1896     30.1913  1896
3327   1/2/1897     29.8447  1897
3629   1/3/1898     36.1227  1898
3927   1/3/1899     44.2542  1899
4223   1/2/1900     49.9096  1900
4523   1/2/1901     51.6018  1901
4816   1/2/1902     47.1185  1902
5114   1/2/1903     47.3237  1903
5412   1/2/1904     34.7089  1904
5712   1/3/1905     51.5652  1905
6013   1/2/1906     69.5936  1906
6317   1/2/1907     69.0442  1907
6618   1/2/1908     43.6682  1908
6919   1/2/1909     63.1983  1909
7215   1/3/1910     72.0404  1910
7512   1/3/1911     60.1509  1911
7810   1/2/1912     60.3340  1912
8111   1/2/1913     64.7733  1913
8409   1/2/1914     57.5722  1914
8600   1/2/1915     54.6300  1915
...         ...         ...   ...
28366  1/2/1987   1927.3100  1987
28619  1/4/1988   2015.2500  1988
28872  1/3/1989   2144.6400  1989
29124  1/2/1990   2810.1500  1990
29377  1/2/1991   2610.6400  1991
29630  1/2/1992   3172.4100  1992
29884  1/4/1993   3309.2200  1993
30137  1/3/1994   3756.6000  1994
30389  1/3/1995   3838.4800  1995
30641  1/2/1996   5177.4500  1996
30895  1/2/1997   6442.4900  1997
31148  1/2/1998   7965.0400  1998
31400  1/4/1999   9184.2700  1999
31652  1/3/2000  11357.5100  2000
31904  1/2/2001  10646.1500  2001
32152  1/2/2002  10073.4000  2002
32404  1/2/2003   8607.5200  2003
32656  1/2/2004  10409.8500  2004
32908  1/3/2005  10729.4300  2005
33160  1/3/2006  10847.4100  2006
33411  1/3/2007  12474.5200  2007
33662  1/2/2008  13043.9600  2008
33915  1/2/2009   9034.6900  2009
34167  1/4/2010  10583.9600  2010
34419  1/3/2011  11670.7500  2011
34671  1/3/2012  12397.3800  2012
34921  1/2/2013  13412.5500  2013
35173  1/2/2014  16441.3500  2014
35425  1/2/2015  17832.9900  2015
35677  1/4/2016  17148.9400  2016

[131 rows x 3 columns]

In [38]:
df = pd.read_csv('DJA_o.csv')
df.head(5)

   Unnamed: 0      Date     DJIA  Year  Yearly_change
0           0  1/2/1886  39.4859  1886       1.041617
1         305  1/3/1887  41.1292  1887       0.922094
2         606  1/3/1888  37.9250  1888       1.038381
3         906  1/2/1889  39.3806  1889       1.065888
4        1207  1/2/1890  41.9753  1890       0.870803

In [41]:
df['Mean'] = df.Yearly_change.mean()
df['Std'] = df.Yearly_change.std()
df.to_csv('DJA_Mean_Std.csv')
df.head(5)

   Unnamed: 0      Date     DJIA  Year  Yearly_change      Mean       Std
0           0  1/2/1886  39.4859  1886       1.041617  1.060309  0.226351
1         305  1/3/1887  41.1292  1887       0.922094  1.060309  0.226351
2         606  1/3/1888  37.9250  1888       1.038381  1.060309  0.226351
3         906  1/2/1889  39.3806  1889       1.065888  1.060309  0.226351
4        1207  1/2/1890  41.9753  1890       0.870803  1.060309  0.226351

In [42]:
df['1D away_larger'] = cf['Mean'] + 0.226351
df['1D away_Smaller'] = cf['Mean'] - 0.226351
df['2D away_larger'] = cf['Mean'] + 2*0.226351
df['2D away_Smaller'] = cf['Mean'] - 2*0.226351
df['3D away_larger'] = cf['Mean'] + 3*0.226351
df['3D away_Smaller'] = cf['Mean'] - 3*0.226351
df.head(5)

,Unnamed: 0,Date,DJIA,Year,Yearly_change,Mean,Std,1D away_larger,1D away_Smaller,2D away_larger,2D away_Smaller,3D away_larger,3D away_Smaller
0,0,1/2/1886,39.4859,1886,1.041617,1.060309,0.226351,1.28666,0.833958,1.513011,0.607607,1.739362,0.381256
1,305,1/3/1887,41.1292,1887,0.922094,1.060309,0.226351,1.28666,0.833958,1.513011,0.607607,1.739362,0.381256
2,606,1/3/1888,37.9250,1888,1.038381,1.060309,0.226351,1.28666,0.833958,1.513011,0.607607,1.739362,0.381256
3,906,1/2/1889,39.3806,1889,1.065888,1.060309,0.226351,1.28666,0.833958,1.513011,0.607607,1.739362,0.381256
4,1207,1/2/1890,41.9753,1890,0.870803,1.060309,0.226351,1.28666,0.833958,1.513011,0.607607,1.739362,0.381256